<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Layout con Float</title>
   <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,900&display=swap" rel="stylesheet">
    <style>
        * {
           box-sizing: border-box; 
        }
        body {
            background-color: #242424;
            margin:0 0 100PX;
            padding:0;
            font-family: 'Poppins';
        }
        header, section, nav, article, footer {
            margin: 15px;
            padding: 15px;
            display: block;
        } 
        .clearfix {
            overflow: auto;
        }
        .after-box {
            clear: both;
        }
        p {
            font-family: 300;   
            
        }
        header {
          /*background:  slategray;*/
        } 
        section {
            background: rgba(0,0,0,0.1);
        } 
        nav {
            background: rgba(0,0,0,0.5);
            float: left;
            width: 30%;
            color: white;
            font-size: 12px;
            font-family: 500;
        } 
        .row {
            float: left;
            width: 60%;
        }
        article {
            background:rgba(0,0,0,0.2);
            color: darkgray;
        } 
       
        h2 {
            color: white;
            font-style: 700;
        }
        
        footer {
            background: black;
            color: white;
            text-align: center;
            font-size: bold;
            height: 40px;
            width: 100%;
            margin: 0px;
            font-size: 12px;
        }
        h1 {
            color: white;
            text-align: center;
            font-style: 900;
            
        }
        

    </style>
    
</head>
<body>
    <header>
        <h1>Layout con FLoat</h1>
    </header>
    <section class="clearfix">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Nosotros</li>
                <li>Servicios</li>
                <li>Contacto</li>
            </ul>
        </nav> 
        <div class="row">
        <article>
            <h2>Artículo 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc leo diam, vestibulum id turpis eu, sagittis vulputate sapien. Fusce et magna non felis porta convallis vulputate eget nibh. Quisque in maximus diam, at fermentum ex. Donec sollicitudin, nisl eu pulvinar fringilla, ligula ligula consequat nunc, eget porttitor orci ipsum in tortor. In mattis ut sem et tempor. Donec et nulla ut odio congue efficitur nec sed quam. Aliquam dignissim risus ligula, nec pellentesque odio bibendum ut.</p>
        </article>
         <article>
             <h2>Artículo 2</h2>
            <p>Quisque bibendum nisi sit amet nibh commodo, non pulvinar mi consequat. Nulla facilisi. Morbi viverra vel augue eu cursus. In hac habitasse platea dictumst. Cras lacinia rhoncus quam a aliquet. Donec et nunc dolor. Donec in enim ac tortor bibendum vestibulum vitae non sapien. Etiam quis neque eget tellus interdum sagittis. Etiam in nibh arcu. Nulla sapien odio, elementum sit amet auctor ac, posuere quis nibh. Duis dolor magna, dictum quis urna a, accumsan luctus leo.</p>
        </article>
         <article>
             <h2>Artículo 3</h2>
             <p>Sed ornare feugiat dui eu fringilla. Nullam maximus ullamcorper lectus, ut malesuada nunc tristique in. Curabitur scelerisque purus vel lorem feugiat, a ornare erat placerat. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc fringilla nulla elit, a viverra est rutrum eu. Fusce gravida mi elit, ut accumsan ante suscipit in. Ut ac mi nec libero faucibus aliquet. Morbi vitae tempor eros. Nam eget nunc in elit rhoncus auctor non vel nibh. Integer gravida, ante sit amet pulvinar vehicula, velit tellus pretium nunc, vel lobortis nunc sem eget justo. Suspendisse blandit magna quis maximus lacinia. Pellentesque commodo quis nisl sit amet congue. Fusce commodo magna id gravida varius. In tristique, ipsum ut faucibus ornare, dolor metus feugiat quam, vel tempus mauris felis vel libero.</p>
        </article>
        </div>
     </section>
<footer class="after-box">
    © 2020 Todos los derechos reservados
</footer>   
</body>
</html>